# mfcmrc

./: .gitignore  logging.properties  pom.xml
src/main/java/com/yelisoft/: Config.java  Main.java  MrcMain.java  SheetsProcessor.java  Utils.java
src/main/resources/: logback.xml
