handlers = java.util.logging.FileHandler
java.util.logging.ConsoleHandler.level = DEBUG
java.util.logging.FileHandler.pattern = C:\\jpro\\application.log
java.util.logging.FileHandler.limit = 50
java.util.logging.FileHandler.count = 7
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter